============================================================
重复检测报告
============================================================
共发现 12 处重复内容：

[1] 重复 #1
    第一遍: 然后我就突然的一股无名火
            时间: 40.64s - 43.70s
    第二遍: 然后我就突然的一股无名火
            时间: 46.04s - 48.82s
    相似度: 100.00%
    建议保留: 第二遍

[2] 重复 #2
    第一遍: 然后我就突然的一股无名火
            时间: 40.64s - 43.70s
    第二遍: 然后我就突然的一股无名火
            时间: 49.58s - 51.64s
    相似度: 100.00%
    建议保留: 第二遍

[3] 重复 #3
    第一遍: 然后我就突然的一股无名火
            时间: 46.04s - 48.82s
    第二遍: 然后我就突然的一股无名火
            时间: 49.58s - 51.64s
    相似度: 100.00%
    建议保留: 第二遍

[4] 重复 #4
    第一遍: 就不想拍腿腿的
            时间: 55.46s - 57.44s
    第二遍: 我就想拍腿腿的
            时间: 58.06s - 59.74s
    相似度: 85.71%
    建议保留: 第二遍

[5] 重复 #5
    第一遍: 就不想拍腿腿的
            时间: 55.46s - 57.44s
    第二遍: 我就想拍腿腿的人生
            时间: 61.18s - 63.24s
    相似度: 75.00%
    建议保留: 第二遍

[6] 重复 #6
    第一遍: 我就想拍腿腿的
            时间: 58.06s - 59.74s
    第二遍: 我就想拍腿腿的人生
            时间: 61.18s - 63.24s
    相似度: 100.00%
    建议保留: 第二遍

[7] 重复 #7
    第一遍: 我就想拍腿腿的
            时间: 58.06s - 59.74s
    第二遍: 我就想拍一条腿腿的记录
            时间: 64.50s - 66.72s
    相似度: 77.78%
    建议保留: 第二遍

[8] 重复 #8
    第一遍: 我就想拍腿腿的人生
            时间: 61.18s - 63.24s
    第二遍: 我就想拍一条腿腿的记录
            时间: 64.50s - 66.72s
    相似度: 70.00%
    建议保留: 第二遍

[9] 重复 #9
    第一遍: 然后我又陷入了
            时间: 68.52s - 69.80s
    第二遍: 然后我又陷入了另一层的
            时间: 69.80s - 71.94s
    相似度: 89.44%
    建议保留: 第二遍

[10] 重复 #10
    第一遍: 然后我又陷入了
            时间: 68.52s - 69.80s
    第二遍: 然后我又陷入了另一个烦恼
            时间: 72.56s - 74.20s
    相似度: 84.74%
    建议保留: 第二遍

[11] 重复 #11
    第一遍: 然后我又陷入了另一层的
            时间: 69.80s - 71.94s
    第二遍: 然后我又陷入了另一个烦恼
            时间: 72.56s - 74.20s
    相似度: 78.26%
    建议保留: 第二遍

[12] 重复 #12
    第一遍: 而且精神的不好
            时间: 130.66s - 131.64s
    第二遍: 而且精神非常地不好
            时间: 131.64s - 133.22s
    相似度: 75.00%
    建议保留: 第二遍

============================================================

============================================================
剪辑时间线
============================================================

[+] [KEEP] 0.78s - 9.62s (8.84s)
    然后我拍这条视频的时候

[+] [KEEP] 12.88s - 31.22s (18.34s)
    然后我拍这条视频的时候

[-] [CUT] 40.64s - 43.70s (3.06s)
    然后我就突然的一股无名火

[+] [KEEP] 43.70s - 44.68s (0.98s)
    我只有不拍

[-] [CUT] 46.04s - 49.58s (3.54s)
    然后我就突然的一股无名火

[+] [KEEP] 49.58s - 51.64s (2.06s)
    然后我就突然的一股无名火

[+] [KEEP] 52.70s - 54.58s (1.88s)
    我就不想拍鸡汤

[-] [CUT] 55.46s - 57.44s (1.98s)
    就不想拍腿腿的

[-] [CUT] 58.06s - 59.74s (1.68s)
    我就想拍腿腿的

[-] [CUT] 61.18s - 64.50s (3.32s)
    我就想拍腿腿的人生

[+] [KEEP] 64.50s - 66.72s (2.22s)
    我就想拍一条腿腿的记录

[-] [CUT] 68.52s - 72.56s (4.04s)
    然后我又陷入了

[+] [KEEP] 72.56s - 74.20s (1.64s)
    然后我又陷入了另一个烦恼

[+] [KEEP] 74.80s - 78.22s (3.42s)
    就是我

[+] [KEEP] 79.34s - 80.90s (1.56s)
    腿腿的记录

[+] [KEEP] 81.44s - 82.94s (1.50s)
    我真的敢发吗

[+] [KEEP] 84.52s - 109.72s (25.20s)
    我想我是没有这个勇气发出去的

[+] [KEEP] 112.48s - 114.78s (2.30s)
    不过这个灯光确实挺美的

[+] [KEEP] 117.30s - 126.82s (9.52s)
    就是腿肺又不是氛围

[+] [KEEP] 127.54s - 129.78s (2.24s)
    其实有很多的痘痘

[-] [CUT] 130.66s - 131.64s (0.98s)
    而且精神的不好

[+] [KEEP] 131.64s - 135.10s (3.46s)
    而且精神非常地不好

[+] [KEEP] 140.88s - 143.10s (2.22s)
    但是我一想到还要减这条视频

------------------------------------------------------------
统计信息:
  总时长: 143.10秒
  保留: 87.38秒 (61.1%)
  剪掉: 18.60秒 (7处)
============================================================